<html>
<head>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">
<style>
body {text-align:center;}
  
.end a:not(:first-child) {   margin-left:3em;  }
a {text-decoration:none;color:#333;}
a:hover {color:lightblue;}
li button {
padding:0px;margin:0px;
transition:.5s;
border-top: transparent; border-right: transparent; border-bottom:solid 1px black; border-image: initial; border-left: 1px solid black; color: red; background-color: lightgray;
width: 20% !important;}
li button:hover {
background-color:red;color:white;
width: 30% !important;
}
li button:hover * {   width:100%;    }

  
</style>
</head>
<body>
<header style="background:linear-gradient(to bottom right, lightgray, white);height:5vw;padding-top:1vw;padding-bottom:1vw;"> 
<div class="container">
  
  <a style="display:inline"><h2 style="background-color:rgb(0,0,0,0);margin-left:10px;padding:3% !important;display:inline;width:10% !important;height:10% !important;">Test-Me</h2> </a>  

<span>Search : </span><input style="margin-left:5px !important;display:inline;width:30%;height:15%;padding:1vw;">
</div>

</header>

<div>
<h2> make a test </h2>
<p>

Spaced repetitions and practice are the two most effective methods of learning. And since the human brain tends to gradually forget the stored information if not used, I needed something to help me memorize any new knowledge. Such as: new foreign languages, Programming languages, Http-status-code, etc.

You can make your own test to tests yourself on these topics by adding questions and the answers to them, And reviewing then every while. The results will be shown on the right side of the page. The questions currently are only choices.
</p>
</div>

<footer style="width:100%;height:relative;margin-top:90vh;height:auto;color:white;margin-bottom:0px;">
<div style="width:100%" class="container footer">
<div style="height:6vh;width:20%;height:auto;display:inline-block;text-align:center;margin-top:1em;border-right:1px solid white;height:auto;"> 
 <a href="https://www.github.com/ShehabMuhammad/" target="_blank" style="font-size:2em;font-style:oblique;margin-top:1em;"> S. M. </a>
</div>

<div style="height:6vh;width:79%;display:inline-block;text-align:center;margin-top:1.5em;float:right;margin-bottom:2px;">
Copy Rights © 2021 Shehab Muhammad.
<div>
</div>
<div> </div>
</div>
<div style="text-align:center;padding-top:10px;margin-top:2px;">                            
<hr>
<!-- <b style="width:100vw;">ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</b>    -->  
<div class="end" style="margin-top:1em;padding-bottom:3em;"><a href="/About"> Home    </a> 
<a href="/About"> About     </a> <a href="/Contact"> Contact Us     </a> 
<a href="/About"> Portfolio     </a>   </div></div>
</div>
</footer>
</body>
</html>